{
    "name": "tictactoe-backend",
    "version": "1.0.0",
    "description": "Backend for Tic Tac Toe game",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.19.1",
      "http": "^0.0.1-security",
      "socket.io": "^4.7.5",
      "cors": "^2.8.5",
      "http-proxy-middleware": "^2.0.1"
    }
  }
  
